<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Model Posts</title>
	<style>
		body {
			background-color: #e9ebee;
		}

		.container {
			display: inline-flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 100%;
		}

		.post {
			background-color: #fff;
			border: 1px solid #dddfe2;
			border-radius: 4px;
			width: 30%;
			min-height: 50px;
			display: inline-flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			margin-bottom: 30px;
			padding: 15px;
		}

		.content {
			width: 100%;
			background-color: #fff;
			min-height: 50px;
			border-bottom: 1px solid #e5e5e5;
			padding-bottom: 12px;
			text-align: justify;
		}
		.num-likes {
			margin-left: -95%;
			color: #365899;
			font-size: 13px
		}

		.components {
			width: 100%;
			display: inline-flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.components a {
			text-decoration: none;
			font-weight: bolder;
			color: #616770
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="post">
			<div class="content"></div>
			<span class="num-likes">1</span>
			<hr>
			<div class="components">
				<a href="" class="like">Curtir</a>
				<a href="" class="coment">Comentar</a>
			</div>
		</div>
	</div>
</body>
</html>